; ------------- PHP -------------
date.timezone = UTC
max_execution_time = 30


; ------------- Xdebug -------------
xdebug.mode=develop,coverage,debug
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug/xdebug.log
xdebug.log_level=0
xdebug.discover_client_host=yes 
xdebug.client_port = 9003
