    server {
        listen                8080;
        #server_name           myapp;
        root                  /var/www/html/public;
        index                 index.php index.html index.htm;

        autoindex             on;
        autoindex_localtime   on;

        server_tokens         off;
        charset               utf-8;

        location / {
            try_files         $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass      127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_index     index.php;
            fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include           fastcgi_params;

            fastcgi_read_timeout 30; 
        }

        location ~ /\.ht {
            deny              all;
        }
        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
    }
